*{
  box-sizing: border-box;
}
body,ul,li{
  margin:0;
  padding:0;
  background-color: #fff!important;
  list-style:none;
}
i{
  text-decoration: none;
  font-style:normal;
  color:#333;
  font-size:14px;
  outline:none;
}
a{
  background-color: transparent;
  text-decoration: none;/*去除a链接下划线*/
}
.swiper-slide img{
  width:100%;
}
.zpp{
  width:100%;
  height:103px;
  padding:15px 0;
  .zpp1{
    width:20%;
    height:73px;
    background:#fff;
    float: left;
    .zpp1img{
      width:50px;
      height:50px;
      margin:0 auto;
      img{
        width:100%;
      }
    }
    .zpp1wz{
      width:75px;
      height:15px;
      margin-top: 7px;
      text-align: center;
    }
  }
}
.tt{
  width:100%;
  height:40px;
  padding:12px 15px ;
  color: #666;
  border-top:1px solid #ccc;
  span{
    display: block;
    width:69px;
    height:16px;
    border-right:1px solid #ccc;
    float: left;
    img{
      width:63px;
    }
  }
  .czlb{
    height: 16px;
    width:70%;
    line-height: 16px;
    overflow: hidden;
    float: left;
    .czlbbox{
      width:70%;
      a{
        display: block;
        width:276px;
        span{
          color: #f66;
          width:36px;
          font-size: 12px;
          border-right:none;
          padding: 0 5px;
          }
      }
    }
  }

}
.ccc{
  width:100%;
  height:10px;
  background:#eee;
}
.box2{
  overflow: hidden;
}
.zsq {
  border-bottom: 1px solid #eaeaea;
  clear: both;
  height: 38px;
  line-height: 38px;
  padding: 0 15px;
  position: relative;
  span{
    color: #f55;
    display: inline-block;
    font-size: 15px;
    float: left;
  }
  .jjs{
    float: left;
    margin-left: 10px;
    i{
      width:25px;
      height:20px;
      display: inline-block;
      //position: absolute;
      border:1px solid #999;
      line-height: 20px;
      text-align: center;
    }

  }
  .jbj{
    float: right;
  }
}
.box2 ul{
  float: left;
  width:33.3333%;
  border-right:1px solid #eee;
  li{
    margin: 10px 0;
    padding: 0;
    width: auto;
    text-align: center;
    span:nth-of-type(1){
      margin: 0 5px;
      text-align: center;
      img{
        width:95px;
      }
    }
    span:nth-of-type(2){
      color: #555;
      display: block;
      font-size: 13px;
      height: 16px;
      line-height: 16px;
      margin: 7px 8px 0;
      overflow: hidden;
    }
    span:nth-of-type(3){
      color: #f55;
      display: block;
      font-size: 14px;
      margin: 5px 8px 0;
      text-align: center;
      i{
        color: #aaa;
        font-size: 10px;
        text-decoration: line-through;
      }
    }
  }
}
.ccc1{
  color: #666;
  display: block;
  font-size: 14px;
  font-weight: 400;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 100%;
  background: #eee;

}
.dp{
  overflow: hidden;
  ul{
    li{
      float: left;
      border-right: 1px solid #f1f1f1;
      padding: 15px 0 7px;
      text-align: center;
      width: 50%;
      span:nth-of-type(1){
        border: 1px solid #e1e1e1;
        border-radius: 20px;
        display: inline-block;
        margin: 0 20px;
        overflow: hidden;
        padding: 4px 9px 4px 5px;
        vertical-align: middle;
        img{
          width:17px;
          vertical-align: middle;
        }
      }
      span:nth-of-type(2){
        display: block;
        margin: 7px 10px 0;
        position: relative;
        text-align: center;
        img{
          width:80%;
        }
      }
      span:nth-of-type(3){
        color: #555;
        display: block;
        font-size: 13px;
        height: 16px;
        line-height: 16px;
        margin: 7px 8px 0;
        overflow: hidden;
      }
      span:nth-of-type(4){
        color: #f55;
        display: block;
        font-size: 14px;
        margin: 5px 8px 0;
        text-align: center;
      }
    }
  }
}
.shbox{
  .sh{
    position: relative;
    img{
      width:100%;
    }
    i{
      background: rgba(0,0,0,0.4);
      bottom: 20px;
      color: #fff;
      display: block;
      font-size: 14px;
      font-style: normal;
      height: 27px;
      line-height: 27px;
      position: absolute;
      right: 0;
      text-align: center;
      width: 54px;
    }
  }
  strong{
    color: #222;
    display: block;
    font-size: 14px;
    margin-top: 12px;
    padding: 0 15px;
  }
  p{
    color: #999;
    font-size: 12px;
    height: 15px;
    line-height: 15px;
    margin-top: 6px;
    overflow: hidden;
    padding-bottom: 14px;
    padding: 0 15px;
  }
  .bt{
    width:100%;
    height:10px;
    background-color: #eee;
  }
}
.sj{
  span{
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #eee;
  }
  img{
    width:100%;
  }
  ul{
    width:100%;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    li{
      float: left;
      width:50%;
      border-right: 1px solid #f1f1f1;
      padding: 15px 0 7px;
      text-align: center;
      width: 50%;
      span:nth-of-type(1){
        background: #fff;
        display: block;
        margin: 7px 10px 0;
        text-align: center;
        height:auto;
        img{
          width:80%;
        }
      }
      span:nth-of-type(2){
        background: #fff;
        color: #555;
        display: block;
        font-size: 13px;
        height: 16px;
        line-height: 16px;
        margin: 7px 8px 0;
        overflow: hidden;
        text-align: left;
      }
      span:nth-of-type(3){
        background: #fff;
        color: #f55;
        display: block;
        font-size: 14px;
        margin: 5px 8px 0;
        text-align: left;
      }
      p{
        color: #999;
        font-size: 12px;
        height: 14px;
        line-height: 14px;
        margin: 4px 8px 0;
        overflow: hidden;
        text-align: left;
      }
    }
  }
}
.more{
  background: #f4f4f4;
  border-bottom: 1px solid #ccc;
  color: #666;
  display: block;
  font-size: 12px;
  height: 42px;
  line-height: 42px;
  text-align: center;
}